{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T17:47:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setlimit",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantitylim",
          "type": "asset"
        },{
          "name": "period",
          "type": "uint32"
        }
      ]
    },{
      "name": "addwhitelist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "symbol",
          "type": "asset"
        },{
          "name": "white",
          "type": "name"
        }
      ]
    },{
      "name": "rmwhitelist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "symbol",
          "type": "asset"
        },{
          "name": "white",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "setlimit",
      "type": "setlimit",
      "ricardian_contract": ""
    },{
      "name": "addwhitelist",
      "type": "addwhitelist",
      "ricardian_contract": ""
    },{
      "name": "rmwhitelist",
      "type": "rmwhitelist",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}